\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{TitlePage.aux}
\babel@aux{french}{}
\abx@aux@cite{0}{development_americas_nodate}
\abx@aux@segm{0}{0}{development_americas_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{development_americas_nodate}
\abx@aux@segm{0}{0}{development_americas_nodate}
\abx@aux@cite{0}{cecchi_caretoy_2016}
\abx@aux@segm{0}{0}{cecchi_caretoy_2016}
\abx@aux@cite{0}{blencowe_national_2012}
\abx@aux@segm{0}{0}{blencowe_national_2012}
\abx@aux@cite{0}{cioni_early_2016}
\abx@aux@segm{0}{0}{cioni_early_2016}
\abx@aux@cite{0}{orton_early_2009}
\abx@aux@segm{0}{0}{orton_early_2009}
\abx@aux@cite{0}{spittle_early_2015}
\abx@aux@segm{0}{0}{spittle_early_2015}
\abx@aux@cite{0}{gargot_automatic_2022}
\abx@aux@segm{0}{0}{gargot_automatic_2022}
\abx@aux@cite{0}{campolo_novel_2008}
\abx@aux@segm{0}{0}{campolo_novel_2008}
\abx@aux@cite{0}{campolo_neuro-developmental_2010}
\abx@aux@segm{0}{0}{campolo_neuro-developmental_2010}
\abx@aux@cite{0}{campolo_neuro-developmental_2010}
\abx@aux@segm{0}{0}{campolo_neuro-developmental_2010}
\abx@aux@cite{0}{scassellati_improving_2018}
\abx@aux@segm{0}{0}{scassellati_improving_2018}
\abx@aux@cite{0}{jouaiti_robot-based_2019}
\abx@aux@segm{0}{0}{jouaiti_robot-based_2019}
\abx@aux@cite{0}{grossard_serious_2017}
\abx@aux@segm{0}{0}{grossard_serious_2017}
\abx@aux@cite{0}{bangerter_autism_2017}
\abx@aux@segm{0}{0}{bangerter_autism_2017}
\abx@aux@cite{0}{hashemi_computer_2014}
\abx@aux@segm{0}{0}{hashemi_computer_2014}
\abx@aux@cite{0}{torres_characterization_2016}
\abx@aux@segm{0}{0}{torres_characterization_2016}
\abx@aux@cite{0}{anzalone_how_2014}
\abx@aux@segm{0}{0}{anzalone_how_2014}
\abx@aux@cite{0}{anzalone_quantifying_2019}
\abx@aux@segm{0}{0}{anzalone_quantifying_2019}
\abx@aux@cite{0}{zemouri_deep_2019}
\abx@aux@segm{0}{0}{zemouri_deep_2019}
\abx@aux@cite{0}{mahmud_deep_2021}
\abx@aux@segm{0}{0}{mahmud_deep_2021}
\abx@aux@cite{0}{triantafyllidis_applications_2019}
\abx@aux@segm{0}{0}{triantafyllidis_applications_2019}
\abx@aux@cite{0}{mahmud_deep_2021}
\abx@aux@segm{0}{0}{mahmud_deep_2021}
\abx@aux@cite{0}{koppe_deep_2021}
\abx@aux@segm{0}{0}{koppe_deep_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte}{2}{section.2}\protected@file@percent }
\newlabel{contexte}{{2}{2}{Contexte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approche clinique et ingénierie neuro-développementale}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_project_nodate}
\abx@aux@segm{0}{0}{noauthor_project_nodate}
\abx@aux@cite{0}{cecchi_caretoy_2016}
\abx@aux@segm{0}{0}{cecchi_caretoy_2016}
\abx@aux@cite{0}{rihar_infant_2014}
\abx@aux@segm{0}{0}{rihar_infant_2014}
\abx@aux@cite{0}{del_maestro_sensing_2011}
\abx@aux@segm{0}{0}{del_maestro_sensing_2011}
\abx@aux@cite{0}{sgandurra_home-based_2014}
\abx@aux@segm{0}{0}{sgandurra_home-based_2014}
\abx@aux@cite{0}{heineman_infant_2008}
\abx@aux@segm{0}{0}{heineman_infant_2008}
\abx@aux@cite{0}{sgandurra_effects_2019}
\abx@aux@segm{0}{0}{sgandurra_effects_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le projet TECH-TOYS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le projet CareToys}{3}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_joint_nodate}
\abx@aux@segm{0}{0}{noauthor_joint_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Origine et résumé du projet}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{rihar_infant_2019}
\abx@aux@segm{0}{0}{rihar_infant_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions du projet TECH-TOYS\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{5}{Contributions du projet TECH-TOYS\relax }{table.caption.1}{}}
\abx@aux@cite{0}{cecchi_caretoy_2016}
\abx@aux@segm{0}{0}{cecchi_caretoy_2016}
\abx@aux@cite{0}{cecchi_caretoy_2016}
\abx@aux@segm{0}{0}{cecchi_caretoy_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modules d'ingénierie}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subfig:gyma}{{1a}{7}{Environnement TECH-TOYS\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:gyma}{{a}{7}{Environnement TECH-TOYS\relax }{figure.caption.2}{}}
\newlabel{subfig:gymb}{{1b}{7}{Dispositif CareToys, source : \cite {cecchi_caretoy_2016}\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:gymb}{{b}{7}{Dispositif CareToys, source : \cite {cecchi_caretoy_2016}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositif de détection et d’intervention précoce TECH-TOYS\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gym}{{1}{7}{Dispositif de détection et d’intervention précoce TECH-TOYS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Objectifs du stage}{9}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{adolph_physical_2005}
\abx@aux@segm{0}{0}{adolph_physical_2005}
\abx@aux@cite{0}{noauthor_motor_nodate}
\abx@aux@segm{0}{0}{noauthor_motor_nodate}
\abx@aux@cite{0}{noauthor_motor_nodate}
\abx@aux@segm{0}{0}{noauthor_motor_nodate}
\abx@aux@cite{0}{noauthor_motor_nodate}
\abx@aux@segm{0}{0}{noauthor_motor_nodate}
\abx@aux@cite{0}{eliks_alberta_2022}
\abx@aux@segm{0}{0}{eliks_alberta_2022}
\abx@aux@cite{0}{boateng_best_2018}
\abx@aux@segm{0}{0}{boateng_best_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}État de l'art}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Évaluation clinique des comportements moteurs}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: assess_sensor}{{3.1}{10}{Évaluation clinique des comportements moteurs}{subsection.3.1}{}}
\abx@aux@cite{0}{rocha_influence_2008}
\abx@aux@segm{0}{0}{rocha_influence_2008}
\abx@aux@cite{0}{marschik_reaching_2008}
\abx@aux@segm{0}{0}{marschik_reaching_2008}
\abx@aux@cite{0}{petitto_baby_2004}
\abx@aux@segm{0}{0}{petitto_baby_2004}
\abx@aux@cite{0}{van_der_fits_postural_1999}
\abx@aux@segm{0}{0}{van_der_fits_postural_1999}
\abx@aux@cite{0}{de_graaf-peters_postural_2007}
\abx@aux@segm{0}{0}{de_graaf-peters_postural_2007}
\abx@aux@cite{0}{raez_techniques_2006}
\abx@aux@segm{0}{0}{raez_techniques_2006}
\abx@aux@cite{0}{karch_quantification_2008}
\abx@aux@segm{0}{0}{karch_quantification_2008}
\abx@aux@cite{0}{karch_compensation_2010}
\abx@aux@segm{0}{0}{karch_compensation_2010}
\abx@aux@cite{0}{ohgi_time_2008}
\abx@aux@segm{0}{0}{ohgi_time_2008}
\abx@aux@cite{0}{gima_dynamical_2011}
\abx@aux@segm{0}{0}{gima_dynamical_2011}
\abx@aux@cite{0}{ni_towards_2010}
\abx@aux@segm{0}{0}{ni_towards_2010}
\abx@aux@cite{0}{metsis_non-invasive_2014}
\abx@aux@segm{0}{0}{metsis_non-invasive_2014}
\abx@aux@cite{0}{yousefi_bed_2011}
\abx@aux@segm{0}{0}{yousefi_bed_2011}
\abx@aux@cite{0}{ouss_developmental_2018}
\abx@aux@segm{0}{0}{ouss_developmental_2018}
\abx@aux@cite{0}{ouss_developmental_2018}
\abx@aux@segm{0}{0}{ouss_developmental_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Évaluation de la motricité du bras des enfants à risque de TNDs}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{muty_detecting_2016}
\abx@aux@segm{0}{0}{muty_detecting_2016}
\abx@aux@cite{0}{muty_detecting_2016}
\abx@aux@segm{0}{0}{muty_detecting_2016}
\abx@aux@cite{0}{quijano-gonzalez_upper_2014}
\abx@aux@segm{0}{0}{quijano-gonzalez_upper_2014}
\abx@aux@cite{0}{quijano-gonzalez_upper_2014}
\abx@aux@segm{0}{0}{quijano-gonzalez_upper_2014}
\abx@aux@cite{0}{klein_instrumented_2011}
\abx@aux@segm{0}{0}{klein_instrumented_2011}
\abx@aux@cite{0}{adde_general_2007}
\abx@aux@segm{0}{0}{adde_general_2007}
\abx@aux@cite{0}{machireddy_videoimu_2017}
\abx@aux@segm{0}{0}{machireddy_videoimu_2017}
\abx@aux@cite{0}{machireddy_videoimu_2017}
\abx@aux@segm{0}{0}{machireddy_videoimu_2017}
\abx@aux@cite{0}{dai_navigation_2019}
\abx@aux@segm{0}{0}{dai_navigation_2019}
\abx@aux@cite{0}{santos_indoor_2015}
\abx@aux@segm{0}{0}{santos_indoor_2015}
\abx@aux@cite{0}{severin_head_2020}
\abx@aux@segm{0}{0}{severin_head_2020}
\abx@aux@cite{0}{ogata_robust_2019}
\abx@aux@segm{0}{0}{ogata_robust_2019}
\abx@aux@cite{0}{noauthor_figure_nodate}
\abx@aux@segm{0}{0}{noauthor_figure_nodate}
\abx@aux@cite{0}{noauthor_figure_nodate}
\abx@aux@segm{0}{0}{noauthor_figure_nodate}
\abx@aux@cite{0}{rihar_caretoy_2016}
\abx@aux@segm{0}{0}{rihar_caretoy_2016}
\abx@aux@cite{0}{rihar_caretoy_2016}
\abx@aux@segm{0}{0}{rihar_caretoy_2016}
\abx@aux@cite{0}{noauthor_comparative_2014}
\abx@aux@segm{0}{0}{noauthor_comparative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modèle}{16}{section.4}\protected@file@percent }
\newlabel{modèle}{{4}{16}{Modèle}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation et Filtrage récursif bayésien}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtrage particulaire}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtre de Kalman}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Filtre de Kalman étendu (FKE)}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Filtre de Kalman non parfumé }{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Filtre de Kalman pour l'estimation d'orientation}{16}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsubsec:yrp}{{4.3.3}{16}{Filtre de Kalman pour l'estimation d'orientation}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Angles de tangage, de lacet et de roulis d'un avion dont l'orientation du corps est $[\Omega , u, v]$, source \blx@tocontentsinit {0}\cite {noauthor_figure_nodate}\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:attitude}{{2}{16}{Angles de tangage, de lacet et de roulis d'un avion dont l'orientation du corps est $[\Omega , u, v]$, source \cite {noauthor_figure_nodate}\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{rihar_infant_2019}
\abx@aux@segm{0}{0}{rihar_infant_2019}
\abx@aux@cite{0}{rihar_caretoy_2016}
\abx@aux@segm{0}{0}{rihar_caretoy_2016}
\abx@aux@cite{0}{rihar_infant_2014}
\abx@aux@segm{0}{0}{rihar_infant_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expérience}{18}{section.5}\protected@file@percent }
\newlabel{expé}{{5}{18}{Expérience}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extraction de descripteurs}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métriques d'évaluation dans le cadre du projet TECH-TOYS\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics}{{2}{18}{Métriques d'évaluation dans le cadre du projet TECH-TOYS\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CareToys dataset}{18}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{choi_awesome_2023}
\abx@aux@segm{0}{0}{choi_awesome_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dataset émulé}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subfig:phone}{{3a}{20}{Smart-phone (IMU)\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:phone}{{a}{20}{Smart-phone (IMU)\relax }{figure.caption.5}{}}
\newlabel{subfig:apk}{{3b}{20}{Interface d'acquisition\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:apk}{{b}{20}{Interface d'acquisition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispositif d'acquisition des données\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data}{{3}{20}{Dispositif d'acquisition des données\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Résultats}{20}{subsection.5.3}\protected@file@percent }
\newlabel{fig:img_mvt}{{4a}{22}{Séquence de mouvement de la main pour l'évaluation qualitative (02 s)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:img_mvt}{{a}{22}{Séquence de mouvement de la main pour l'évaluation qualitative (02 s)\relax }{figure.caption.6}{}}
\newlabel{subfig:traj_gt}{{4b}{22}{Trajectoire (02 s): vérité terrain \relax }{figure.caption.6}{}}
\newlabel{sub@subfig:traj_gt}{{b}{22}{Trajectoire (02 s): vérité terrain \relax }{figure.caption.6}{}}
\newlabel{subfig:workspace_ref}{{4c}{22}{Espace de travail (06 s): vérité terrain\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:workspace_ref}{{c}{22}{Espace de travail (06 s): vérité terrain\relax }{figure.caption.6}{}}
\newlabel{subfig:traj_es}{{4d}{22}{Trajectoire (02 s): estimation \relax }{figure.caption.6}{}}
\newlabel{sub@subfig:traj_es}{{d}{22}{Trajectoire (02 s): estimation \relax }{figure.caption.6}{}}
\newlabel{subfig:workspace_est}{{4e}{22}{Espace de travail (06 s): estimation\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:workspace_est}{{e}{22}{Espace de travail (06 s): estimation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extraction des descripteurs de trajectoire\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hand_mvt}{{4}{22}{Extraction des descripteurs de trajectoire\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{abbeel_discriminative_2005}
\abx@aux@segm{0}{0}{abbeel_discriminative_2005}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces loss1 des descripteurs, Trajectoire ref.: 'Circle slow'\relax }}{24}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces loss1 des descripteurs, Trajectoire ref.: 'Circle fast'\relax }}{24}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces loss1 des descripteurs, Trajectoire ref.: 'Circle shape'\relax }}{24}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces loss1 des descripteurs, Trajectoire ref.: 'Square slow'\relax }}{24}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces loss1 des descripteurs, Trajectoire ref.: 'Square fast'\relax }}{25}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces loss1 des descripteurs, Trajectoire ref.: 'Square shape'\relax }}{25}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces loss1 des descripteurs, Trajectoire ref.: 'Random'\relax }}{25}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces loss1 des descripteurs, Trajectoire ref.: 'Stactic'\relax }}{25}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limites}{27}{section.6}\protected@file@percent }
\newlabel{limites}{{6}{27}{Limites}{section.6}{}}
\abx@aux@cite{0}{ouss_developmental_2018}
\abx@aux@segm{0}{0}{ouss_developmental_2018}
\abx@aux@cite{0}{ouss_developmental_2018}
\abx@aux@segm{0}{0}{ouss_developmental_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6DE1D518536B2AEB08156422EBACCB33}
\abx@aux@defaultrefcontext{0}{noauthor_comparative_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abbeel_discriminative_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adde_general_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adolph_physical_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anzalone_how_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anzalone_quantifying_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bangerter_autism_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blencowe_national_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boateng_best_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{campolo_novel_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{campolo_neuro-developmental_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cecchi_caretoy_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi_awesome_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cioni_early_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dai_navigation_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{del_maestro_sensing_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{development_americas_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eliks_alberta_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_figure_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_fits_postural_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gargot_automatic_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gima_dynamical_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de_graaf-peters_postural_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grossard_serious_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hashemi_computer_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heineman_infant_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_joint_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jouaiti_robot-based_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karch_compensation_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karch_quantification_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein_instrumented_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koppe_deep_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{machireddy_videoimu_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmud_deep_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marschik_reaching_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metsis_non-invasive_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_motor_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muty_detecting_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ni_towards_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata_robust_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ohgi_time_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orton_early_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ouss_developmental_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petitto_baby_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_project_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quijano-gonzalez_upper_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raez_techniques_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rihar_caretoy_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rihar_infant_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rihar_infant_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rocha_influence_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santos_indoor_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scassellati_improving_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{severin_head_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sgandurra_effects_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sgandurra_home-based_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spittle_early_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torres_characterization_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{triantafyllidis_applications_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yousefi_bed_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zemouri_deep_2019}{nty/global//global/global}
\gdef \@abspage@last{40}
