[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/.texpadtmp/main.blg'
[42] biber-darwin:340> INFO - === Thu Apr 18, 2024, 11:15:46
[53] Biber.pm:419> INFO - Reading '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/.texpadtmp/main.bcf'
[104] Biber.pm:979> INFO - Found 61 citekeys in bib section 0
[114] Biber.pm:4419> INFO - Processing section 0
[120] Biber.pm:4610> INFO - Looking for bibtex file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib'
[758] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[758] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[808] bbl.pm:660> INFO - Writing '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/.texpadtmp/main.bbl' with encoding 'UTF-8'
[848] bbl.pm:763> INFO - Output to /Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/.texpadtmp/main.bbl
[850] Biber.pm:131> WARN - Duplicate entry key: 'blencowe_national_2012' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'rihar_infant_2014' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'blencowe_national_2012' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'spittle_early_2015' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'orton_early_2009' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'noor_application_2020' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'noauthor_joint_nodate' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'adolph_physical_2005' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'palmer_strategies_2004' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'spittle_systematic_2008' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'ouss_developmental_2018' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'edrisi_attitude_2015' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:131> WARN - Duplicate entry key: 'noauthor_comparative_2014' in file '/Users/randolf/Documents/Master IRIV/ASI/Stage ISIR/report_m1/main part/reportmaster.bib', skipping ...
[851] Biber.pm:133> INFO - WARNINGS: 13
