\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Contexte}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Approche clinique et ingénierie neuro-développementale}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le projet TECH-TOYS}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Le projet CareToys}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Origine et résumé du projet}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Modules d'ingénierie}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Objectifs du stage}{9}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}État de l'art}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Évaluation clinique des comportements moteurs}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Évaluation de la motricité du bras des enfants à risque de TNDs}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modèle}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estimation et Filtrage récursif bayésien}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Filtrage particulaire}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Filtre de Kalman}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Filtre de Kalman étendu (FKE)}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Filtre de Kalman non parfumé }{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Filtre de Kalman pour l'estimation d'orientation}{16}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Expérience}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Extraction de descripteurs}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dataset}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}CareToys dataset}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Dataset émulé}{19}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Résultats}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Limites}{27}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}%
